<h1 align="center"><img src="./assets/logo.gif" width="30px"> Jimbeats <img src="./assets/logo.gif" width="30px"></h1>

## ✨Latest Updates

v1.1 Is in development!

What do you gain from it? Let us explain:
 - Completely modular docker environment for easier development and deployment
 - A WORKING DASHBOARD!!!
 - DB Integration for you to save your favorite songs in
 - Integrated self hosted Lavalink
 - Dedicated query channel
 - More commands and functionalities
 - And so much more to come!

## 🚧 | Prerequisites

- [Node.js 16+](https://nodejs.org/en/download/)
- [Lavalink Server](https://code.darrennathanael.com/how-to-lavalink)
- You'll need to run `npm run deploy` or `yarn deploy`. to initialized the slash commands. _You can do this on your pc
  locally_

> NOTE: Lavalink is needed for music functionality. You need to have a working Lavalink server to make the bot work.


1. Kick your bot out of your server.
2. Reinvite the Bot with the right
   scopes. [Example Invite URL (Change CLIENT_ID)](https://discord.com/oauth2/authorize?client_id=CLIENT_ID&permissions=277083450689&scope=bot%20applications.commands)
3. Run `npm run deploy` or `yarn deploy` to initialize the slash commands. _You can do this on your pc locally_

## 📝 | Tutorial

Soon

## 📝 | [Support Server](https://discord.gg/)

If you have major coding issues with this bot, please join and ask for help.

## 📸 | Screenshots

Soon


- [Discord.js](https://discord.js.org/)
- [Lavalink](https://github.com/freyacodes/Lavalink) with erela.js
- [Express](https://expressjs.com/)
- [Next JS](https://nextjs.org/)
- [Next UI](https://nextui.org)
- [Material UI Icons](https://mui.com/material-ui/material-icons/)
